{{- if .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "billing-worker-chart.fullname" . }}
  labels:
    {{- include "billing-worker-chart.labels" . | nindent 4 }}
spec:
  jobLabel: {{ include "billing-worker-chart.fullname" . }}
  namespaceSelector:
    matchNames:
    - "{{ $.Release.Namespace }}"
  selector:
    matchLabels:
      {{- include "billing-worker-chart.selectorLabels" . | nindent 6 }}
  endpoints:
  - interval: 15s
    port: web
    path: /metrics
{{- end }}
