apiVersion: v2
name: infrastructure
description: A Helm chart for Kubernetes
type: application
version: 6.6.2
appVersion: 6.6.2
dependencies:
  - name: ambassador
    version: 6.6.2
    repository: https://getambassador.io
  - name: minio
    version: 6.7.7
    repository: https://charts.bitnami.com/bitnami
  - name: rabbitmq
    version: 8.13.1
    repository: https://charts.bitnami.com/bitnami
  - name: ingress-nginx
    version: 3.31.0
    repository: https://kubernetes.github.io/ingress-nginx