apiVersion: v2
name: infrastructure
description: A Helm chart for Kubernetes
type: application
version: 0.8.0
appVersion: 0.8.0
dependencies:
  - name: ambassador
    version: 6.6.2
    repository: https://getambassador.io
  - name: minio
    version: 6.7.7
    repository: https://charts.bitnami.com/bitnami
  - name: rabbitmq
    version: 8.13.1
    repository: https://charts.bitnami.com/bitnami
  - name: ingress-nginx
    version: 3.31.0
    repository: https://kubernetes.github.io/ingress-nginx
  - name: kube-prometheus-stack
    version: 15.4.6
    repository: https://prometheus-community.github.io/helm-charts