replicaCount: 3

configName: user-api-config
secretName: user-api-secret
image: vaagn/user-api
livenessProbe: /api/health

greeting: Hello from ConfigMap!

servicePort: 8000
ingress:
  enabled: true
  hosts:
    - host: arch.homework
      paths: ['/otusapp/vaagn']

postgresql:
  enabled: true
  postgresqlUsername: nestjs-user
  postgresqlDatabase: user-api-db
  postgresqlPassword: dev-password
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  service:
    port: '5432'

metrics:
  enabled: true
  serviceMonitor:
    enabled: true
