apiVersion: getambassador.io/v2
kind: FilterPolicy
metadata:
  name: "facesystems-filter-policy"
spec:
  rules:
    - host: "*"
      path: "/api/users/metrics"
      filters: null
    - host: "*"
      path: "/api/users/*"
      filters:
        - name: "facesystems-jwt-filter"

    - host: "*"
      path: "/api/orders/api/metrics"
      filters: null
    - host: "*"
      path: "/api/orders*"
      filters:
        - name: "facesystems-jwt-filter"

    - host: "*"
      path: "/api/billing*"
      filters:
        - name: "facesystems-jwt-filter"
    - host: "*"
      path: "/api/notifications*"
      filters:
        - name: "facesystems-jwt-filter"