replicaCount: 5

configName: user-api-config
secretName: user-api-secret
image: vaagn/user-api
livenessProbe: /health

targetPort: 80
servicePort: 8000
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
    - host: arch.homework
      paths:
        - path: /otusapp/vaagn($|/)(.*)

postgresql:
  postgresqlUsername: nestjs
  postgresqlPassword: dev-password
  postgresqlDatabase: user-api
  postgresqlHost: 'postgres'
  postgresqlPort: '5432'
  service:
    type: NodePort
    nodePort: '32345'
