replicaCount: 3

configName: user-api-config
secretName: user-api-secret
image: vaagn/user-api
livenessProbe: /health

targetPort: 80
servicePort: 8000
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
    - host: arch.homework
      paths:
        - path: /otusapp/vaagn($|/)(.*)

postgresql:
  enabled: true
  postgresqlUsername: nestjs-user
  postgresqlDatabase: user-api-db
  postgresqlPassword: dev-password
  service:
    port: '5432'
