apiVersion: getambassador.io/v2
kind: FilterPolicy
metadata:
  name: "facesystems-filter-policy"
spec:
  rules:
    - host: "*"
      path: "/api/users/*"
      filters:
        - name: "facesystems-jwt-filter"
    - host: "*"
      path: "/api/orders*"
      filters:
        - name: "facesystems-jwt-filter"
