apiVersion: getambassador.io/v2
kind: FilterPolicy
metadata:
  name: "facesystems-filter-policy"
spec:
  rules:
  - host: "*"
    path: "/api/users/*"
    filters:
    - name: "facesystems-jwt-filter"
