replicaCount: 1

configName: orders-api-config
secretName: orders-api-secret
image: vaagn/face-systems-orders-api
livenessProbe: /api/health

servicePort: 8000

postgresql:
  enabled: true
  postgresqlUsername: nestjs-user
  postgresqlDatabase: orders-db
  postgresqlPassword: dev-password
  resources:
    requests:
      cpu: 125m
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  service:
    type: NodePort
    nodePort: 30001
    port: '5432'

metrics:
  enabled: false
  serviceMonitor:
    enabled: false

rabbitmqOrdersQueue: orders_queue
rabbitmqUri: amqp://user:bX1DTrlOfH@rabbitmq:5672
