replicaCount: 1

configName: orders-api-config
secretName: orders-api-secret
image: vaagn/face-systems-orders-api
livenessProbe: /api/health

servicePort: 8000

postgresql:
  enabled: true
  postgresqlUsername: nestjs-user
  postgresqlDatabase: orders-db
  postgresqlPassword: dev-password
  resources:
    requests:
      cpu: 125m
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  service:
    type: NodePort
    nodePort: 30001
    port: '5432'

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

rabbitmqOrdersQueue: orders_queue
rabbitmqUri: amqp://user:bX1DTrlOfH@infrastructure-rabbitmq:5672
minioClientConfig: '{"endPoint":"infrastructure-minio","port":9000,"useSSL":false,"accessKey":"minio","secretKey":"b75794cba71f409f8ed8ea2528857736"}'
